Events.xaml

<Window x:Class="CalendarPlug.Events"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarPlug"
        mc:Ignorable="d"
        Title="Events" Height="327.386" Width="300">
    <Grid Height="300" Margin="0,0,-0.4,0" VerticalAlignment="Top">
        <Label x:Name="year" Content="Rok: " HorizontalAlignment="Left" Margin="10,51.6,0,0" VerticalAlignment="Top" Width="73.531"/>
        <Label x:Name="day" Content="Dzień: " HorizontalAlignment="Right" Margin="0,51.6,10,0" VerticalAlignment="Top" Width="80.868"/>
        <Label x:Name="month" Content="Miesiąc: " Margin="88.531,51.6,95.868,0" VerticalAlignment="Top"/>
        <Label x:Name="l01" Content="Planujesz Dla: " Margin="104.8,10,95.868,0" VerticalAlignment="Top"/>
        <Label x:Name="l02" Content="Godzina:" HorizontalAlignment="Left" Margin="10,82.56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="l03" Content="Zdarzenie:" HorizontalAlignment="Left" Margin="10,118,0,0" Height="27" VerticalAlignment="Top"/>
        <TextBox x:Name="eventTB" Height="116" Margin="10,0,9,43" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <Button x:Name="addEventB" Content="Dodaj&#xD;&#xA;" Margin="105,0,113,10" VerticalAlignment="Bottom" Height="28" Click="addEventB_Click"/>
        <ComboBox x:Name="hour" HorizontalAlignment="Left" Margin="89,83,0,0" VerticalAlignment="Top" Width="48"/>
        <ComboBox x:Name="minute" HorizontalAlignment="Left" Margin="156,83,0,0" VerticalAlignment="Top" Width="48"/>

    </Grid>
</Window>
